@bg-color: #455157;

body{
  background-color: @bg-color;
}

#heading{
  background-color: #A38562;
  text-align: center;
  height: 100px;
}
h1{
  margin-top: auto;
  margin-bottom: auto;
  color: white;
  font-size: 3em;
  text-shadow: 2px 2px black;
}

#spacer{
  height: 30px;
}

#user{
  border: 1px solid black;
  padding: 20px;
  display: none;
  background-color: #939EA3;
}

button{
  margin: 5px;
}

label{
  color: white;
}

#formWrapper{
  margin: auto;
}

button{
  background-color: #7294A3;
  box-shadow: 2px 2px 3px 3px black;
}
