@bg-color: lightblue;

body{
  background-color: @bg-color;
}

form{
  border: 1px solid black;
  padding: 10px;
}

.pDelete{
  width: 20px;
  height: 20px;
}

#confirm{
  display: none;
}

.editRow{
  margin: 10px;
}

