@bg-color: lightseagreen;

body{
  background-color: @bg-color;
}

h1{
  color: tomato;
  text-align: center;
  text-shadow: 2px 2px grey;
}

form{
  margin: auto;
  padding: 10px;
  width: 700px;
  text-align: center;
}

fieldset{
  border: 3px solid grey;
  box-shadow: 3px 3px 5px 3px black;
}

#post {
  width: 1200px;
}


.posts{
  height: 400px;
  width: 270px;
  border: 2px solid white;
  color: white;
  background-color: grey;
  float: left;
  margin: 25px;
  background-size: cover;
  box-shadow: 2px 2px 2px 5px black;
  text-shadow: 1px 1px black;
}

#spacer{
  height: 50px;
}

span{
  height: 20px;
  color: white;
  display: block;
  background-color: rgba(66,66,66,.5);
}

.title{
  font-size: 24px;
  color: tomato;
  text-shadow: 2px 2px white;
  display:block;
  background-color: none;
}

.footer{
  position: relative;
  top: 255px;
  color: yellow;
}
