@color1: #221E1D;
@color2: #ECEAE0;
@color3: #63AA9C;
@color4: #E9633B;

body{
  background-color: @color1;
}

h1, h2, h3, h4, h5{
  color: @color4;
}

.side-nav{
  position: fixed;
}

.spacer{
  height: 50px;
}

.fillOut{
  background-color: @color3;
  padding: 15px;
}

#regButton, #logButton{
  background-color: @color2;
  color: @color3;
  border-radius: 20px;
}

#logOutButton{
  background-color: @color3;
}

a{
  color: @color3;
}

#textAreaWrapper{
  margin: auto;
  text-align: center;
}

#textAreaWrapper textarea{
  width: 500px;
  height: 200px;

}

#createNote{
  background-color: lighten(@color1, 20%);
  border-radius: 15px;
  border: 2px solid @color4;
  color: @color2;
}

#createNote:hover{
  box-shadow: 0px 0px 2px 2px;
}

.oneNote{
  height: 200px;
  display: inline-block;
  width: 200px;
  background-color: @color2;
  border: 3px solid @color4;
  border-radius: 100px;
  text-align: center;
  padding-top: 40px;
  margin: 15px;
}

.noteTitle{
  font-size: 24px;
  margin-bottom: 15px;
}

#noteWrapper{
  width: 90%;
  padding: 25px;
  text-align: center;
}


#noteBody, .noteTags{
  color: @color2;
}

.noteTag{
  margin-top: 20px;
  margin-bottom: 10px;
}

.noteDate{
  margin-top: 5px;
  margin-bottom: 5px;
}

.titleWrapper{
  text-align: center;
  width: 90%;
}

.titleWrapper2{
  text-align: center;
}

#newNoteWrapper{
  text-align: center;
}
